# porthole

./: .gitignore  ASSESSMENT.md  CONTRIBUTING.md  LICENSE  Porthole.slnx  README.md  ROADMAP.md  SANDBOX_TEST_GUIDE.md  test-dashboard-launch.ps1
src/Porthole.Core/: Class1.cs  Porthole.Core.csproj
src/Porthole.Core/Models/: ContainerConfig.cs  ContainerSummary.cs  DashboardSnapshot.cs  DevContainerCapabilityReport.cs  ImagePullProgress.cs  ImageSummary.cs  NetworkingSnapshot.cs  PodSummary.cs  SessionSnapshot.cs  SessionSummary.cs  VolumeSummary.cs  WslcPrerequisiteReport.cs
src/Porthole.Core/Services/: DevContainerConfigAnalyzer.cs  IContainerCatalogService.cs  IDevContainerDiagnosticsService.cs  IImageCatalogService.cs  INetworkingService.cs  ISessionService.cs  IVolumeService.cs  IWslcService.cs  MockImageCatalogService.cs  WslcService.cs
src/Porthole.Core/Services/NamedPipe/: ImageCatalogPipeModels.cs  NamedPipeContainerCatalogService.cs  NamedPipeDashboardSnapshotService.cs  NamedPipeSessionService.cs  (+4 more)
src/Porthole.Core/ViewModels/: ContainersViewModel.cs  HomeViewModel.cs  ImagesViewModel.cs  NetworkingViewModel.cs  RunWizardViewModel.cs  SessionViewModel.cs  ShellViewModel.cs  VolumesViewModel.cs
src/Porthole.Tray/: Porthole.Tray.csproj  Program.cs  TrayFlyoutForm.cs
src/Porthole.Tray/Properties/: AssemblyInfo.cs
src/Porthole.Tray/Services/: DockerApiServer.cs  IDockerApiBackend.cs  NamedPipeImageCatalogServer.cs  TrayConfigurationStore.cs  WslcBackendService.cs
src/porthole-cli/: Program.cs  porthole-cli.csproj
src/porthole-cli/Commands/: DockerInspectPayloadBuilder.cs  ExecCommand.cs  InspectCommand.cs  PsCommand.cs  RunArgumentParser.cs  RunCommand.cs  VersionCommand.cs
src/porthole-cli/Properties/: AssemblyInfo.cs
src/porthole-cli/State/: ContainerStateStore.cs
(+50 files in other folders)
