<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Package</OutputType>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">$(Platform)</InstallerPlatform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <DefineConstants>
      ProductVersion=$(ProductVersion);
    </DefineConstants>
    <OutputName>Porthole-$(ProductVersion)-$(InstallerPlatform)</OutputName>
    <GeneratedPayloadWxs>$(MSBuildProjectDirectory)\obj\$(Configuration)\GeneratedPayload.wxs</GeneratedPayloadWxs>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="$(GeneratedPayloadWxs)" />
  </ItemGroup>

  <Target Name="PublishPayload" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <StageRoot>$(MSBuildProjectDirectory)\obj\$(Configuration)\payload</StageRoot>
      <AppOutDir>$(StageRoot)\app</AppOutDir>
      <TrayOutDir>$(StageRoot)\tray</TrayOutDir>
      <RuntimeId>win-$(InstallerPlatform)</RuntimeId>
      <ConfigurationToPublish Condition="'$(Configuration)' == ''">Release</ConfigurationToPublish>
      <ConfigurationToPublish Condition="'$(Configuration)' != ''">$(Configuration)</ConfigurationToPublish>
    </PropertyGroup>

    <RemoveDir Directories="$(StageRoot)" Condition="Exists('$(StageRoot)')" />
    <MakeDir Directories="$(AppOutDir);$(TrayOutDir)" />

    <Exec
      Command='dotnet publish "$(MSBuildProjectDirectory)\..\Porthole.App\Porthole.App.csproj" -c "$(ConfigurationToPublish)" -r "$(RuntimeId)" --self-contained true -p:PublishSingleFile=false -p:PublishTrimmed=false -p:Platform=$(InstallerPlatform) -o "$(AppOutDir)"'
      WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Exec
      Command='dotnet publish "$(MSBuildProjectDirectory)\..\Porthole.Tray\Porthole.Tray.csproj" -c "$(ConfigurationToPublish)" -r "$(RuntimeId)" --self-contained true -p:PublishSingleFile=false -p:PublishTrimmed=false -p:Platform=$(InstallerPlatform) -o "$(TrayOutDir)"'
      WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Exec
      Command='pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File "$(MSBuildProjectDirectory)\..\..\scripts\Generate-WixPayload.ps1" -AppSource "$(AppOutDir)" -TraySource "$(TrayOutDir)" -OutputPath "$(GeneratedPayloadWxs)"'
      WorkingDirectory="$(MSBuildProjectDirectory)" />

  </Target>
</Project>
